# Archives-Copy

./: pom.xml
src/main/java/com/example/demo/controller/: DashboardController.java
src/main/resources/: application.properties
src/main/resources/templates/: cm4.html  cm5.html  cm6.html  dashboard.html  mail.html
src/main/resources/templates/Test/: temp.html
src/main/resources/templates/record/: common.html  record1.html
